typedef int data_t; /*@long@*/ typedef unsigned long long data_t; /*@short@*/ typedef unsigned short data_t; /*@char@*/ typedef signed char data_t; /*@float@*/ typedef float data_t; /*@double@*/ typedef double data_t;

#include "indigo_openmp.h"

void omp_code(int* nindex, int* nlist, data_t* data1, data_t* data2, int numv)
{
  # pragma omp parallel for /*@dynamic@*/ #pragma omp parallel for schedule(dynamic)
  for (int i = 0; i < numv; i++) {
    int beg = nindex[i];
    int end = nindex[i + 1];
    for (int j = beg; j < end; j++) { /*@reverse@*/ for (int j = end - 1; j >= beg; j--) {
      int nei = nlist[j];
      /*@cond@*/ if (i < nei) {
        /*@guardBug*/ if (data1[0] < data2[nei]) {
          #pragma omp reduction(max:data1[0]) /*@atomicBug@*/
          data1[0] =  (data1[0] < data2[nei]) ? data2[nei] : data1[0];
        /*@guardBug*/ }
        /*@break@*/ break;
      /*@cond@*/ }
    }
  }
}

void serial_code(int* nindex, int* nlist, data_t* data1, data_t* data2, int numv)
{
  for (int i = 0; i < numv; i++) {
    int beg = nindex[i];
    int end = nindex[i + 1];
    for (int j = beg; j < end; j++) { /*@reverse@*/ for (int j = end - 1; j >= beg; j--) {
      int nei = nlist[j];
      /*@cond@*/ if (i < nei) {
        data1[0] =  (data1[0] < data2[nei]) ? data2[nei] : data1[0];
        /*@break@*/ break;
      /*@cond@*/ }
    }
  }
}

int verify_result(int* nindex, int* nlist, data_t* h_data1, data_t* h_data2, data_t* d_data1, data_t* d_data2, int numv, int nume)
{
  if (h_data1[0] == d_data1[0]) {
    return 1;
  } else {
    return 0;
  }
}
